{
  "name": "face_recognition",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/hasangenc0/face-recognition",
    "type": "git"
  },
  "author": {
    "name": "Hasan Genc",
    "mail": "hasangencx@hotmail.com"
  },
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --config ./webpack.config.js --mode development",
    "test": "nyc mocha test/*.spec.js"
  },
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "css-loader": "^2.1.0",
    "face-api.js": "^0.18.0",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-hot-loader": "^4.7.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6"
  }
}
